{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CapDemo": {
    "FailureSimulation": {
      "Enabled": false,
      "ProductId": 2,
      "FailFirstAttempts": 2
    }
  }
}
